/**
Palette: 
--black-olive: #1f271bff;
--indigo-dye: #0b4f6cff;
--lapis-lazuli: #145c9eff;
--dun: #cbb9a8ff;
*/
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url(images/yeg-bridge.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    height: 450px;
}

#hero-description {
    background-color: #1f271bff;
    color: antiquewhite;
    font-size: 2rem;
    width: 350px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 15px;
    border-top: 3px solid #1f271bff;
    border-left: 3px solid #1f271bff;
    border-right: 3px solid #1f271bff;
    border-bottom: 4px solid rgb(151, 18, 27);
    border-radius: 10px;
}

#hero-title {
    color: #1f271bff; 
    font-size: 3rem;
    font-weight: bold;
    width: 800px; 
    margin-top: -50px;;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 45px;
    border: 5px solid #1f271bff;
    border-radius: 10px;
}

#hero-info {
    color: #1f271bff;
    font-size: 1.25rem; 
    font-style: italic;
    width: 900px;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 600px;
    padding: 20px 35px;
}

.activities-section {
    color: #145c9eff;
    background-color: #1f271bff;
    background-repeat: no-repeat;
    background-position: top top;
    padding-bottom: 75px;
}

.activities-title {
    padding-top: 40px;
    padding-bottom: 30px;
    color: antiquewhite;
}


.activities-1-2-3 {
    color: antiquewhite;
    display: flex;
    padding-top: 20px;
    justify-content: space-evenly;
}

.activities-1 {
    width: 300px;
    
}

.activities-2 {
    width: 300px;
}

.activities-3 {
   width: 300px;
}

.img-activities-festivals {
    width: 300px;
    border: 4px solid rgb(151, 18, 27);
    border-radius: 15px;   
}

.img-activities-wem {
    width: 300px;
    border: 4px solid rgb(151, 18, 27);
    border-radius: 15px;
}

.img-activities-rocky-mountains {
    width: 300px;
    height: 200px;
    border: 4px solid  rgb(151, 18, 27);
    border-radius: 15px;
}

.guide-section {
    color: antiquewhite;
    display: flex;
    justify-content: center;
    padding-bottom: 75px; 
}

.guide-card {
    background-color: #145c9eff;
    width: 600px;
    height: 350px;
    margin-top: 75px;
    border-top: 3px solid #1f271bff;
    border-bottom: 20px solid rgb(151, 18, 27);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.guide-tjw {
    width: 200px;
    height: 225px;
    margin-top: 65px;
    margin-left: 35px;
    border: 2px solid #1f271bff;
    border-radius: 10px;

}

#guide-info {
    margin-top: 50px;
    padding-right: 100px;
}

#guide-text {
    font-style: italic;
    font-size: 1.15rem;
    width: 200px;
    margin-top: 20px;
}

#guide-name {
    margin-top: 20px;
}